Random forest classifier
            precision    recall  f1-score   support

           0       0.99      0.96      0.98      1972
           1       0.40      0.65      0.50        74

    accuracy                           0.95      2046
   macro avg       0.69      0.81      0.74      2046
weighted avg       0.97      0.95      0.96      2046

[[1901   71]
 [  26   48]]

GradientBoosting Classifier
              precision    recall  f1-score   support

           0       0.98      0.98      0.98      1972
           1       0.49      0.47      0.48        74

    accuracy                           0.96      2046
   macro avg       0.74      0.73      0.73      2046
weighted avg       0.96      0.96      0.96      2046

[[1936   36]
 [  39   35]]

XgBoost classifier
              precision    recall  f1-score   support

           0       0.98      0.98      0.98      1972
           1       0.46      0.41      0.43        74

    accuracy                           0.96      2046
   macro avg       0.72      0.69      0.71      2046
weighted avg       0.96      0.96      0.96      2046

[[1937   35]
 [  44   30]]

Adaboost  classifier
              precision    recall  f1-score   support

           0       0.99      0.93      0.96      1972
           1       0.27      0.68      0.39        74

    accuracy                           0.92      2046
   macro avg       0.63      0.80      0.67      2046
weighted avg       0.96      0.92      0.94      2046

[[1837  135]
 [  24   50]]

ANN Classifier

              precision    recall  f1-score   support

           0       0.99      0.86      0.92      1972
           1       0.18      0.81      0.29        74

    accuracy                           0.86      2046
   macro avg       0.58      0.83      0.60      2046
weighted avg       0.96      0.86      0.90      2046

[[1691  281]
 [  14   60]]

optimal value of alpha:  0.3
optimal value of beta:  0.0
optimal value of gamma:  0.0
optimal value of delta:  0.7
optimal value of theta:  0.0
Ensemble Classifier
              precision    recall  f1-score   support

         0.0       0.99      0.96      0.97      1972
         1.0       0.40      0.65      0.49        74

    accuracy                           0.95      2046
   macro avg       0.69      0.81      0.73      2046
weighted avg       0.97      0.95      0.96      2046

[[1900   72]
 [  26   48]]


test_comapny 83 has a 65.62315650231673 percentage probability of being Bankrupt